FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX6955AAX_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Maxim Integrated", "MAX6955AAX+" (!) = "", "SOP80P1030X264-36N", "Small Outline Packages", "700-MAX6955AAX", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6955AAX%2b/?qs=1THa7WoU59HHiplILEoAzQ%3D%3D", "MAX6955AAX+, LED Display Driver, 16-Digits 128-Segments, 2.7  5.5 V, 36-Pin SSOP", "http://datasheets.maximintegrated.com/en/ds/MAX6955.pdf", "2.64 mm"
END_PART

END.
