EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Generic_MountingPin_Conn_01x02_MountingPin
#
DEF Connector_Generic_MountingPin_Conn_01x02_MountingPin J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Generic_MountingPin_Conn_01x02_MountingPin" 50 -200 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??-1MP*
$ENDFPLIST
DRAW
T 0 0 -165 15 0 1 1 Mounting Normal 0 C C
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 50 50 -150 1 1 10 f
P 2 1 1 6 -40 -180 40 -180 N
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
X MountPin MP 0 -300 120 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_MountingPin_Conn_01x03_MountingPin
#
DEF Connector_Generic_MountingPin_Conn_01x03_MountingPin J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Generic_MountingPin_Conn_01x03_MountingPin" 50 -200 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??-1MP*
$ENDFPLIST
DRAW
T 0 0 -165 15 0 1 1 Mounting Normal 0 C C
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -150 1 1 10 f
P 2 1 1 6 -40 -180 40 -180 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
X MountPin MP 0 -300 120 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_MountingPin_Conn_01x04_MountingPin
#
DEF Connector_Generic_MountingPin_Conn_01x04_MountingPin J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Generic_MountingPin_Conn_01x04_MountingPin" 50 -300 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??-1MP*
$ENDFPLIST
DRAW
T 0 0 -265 15 0 1 1 Mounting Normal 0 C C
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -250 1 1 10 f
P 2 1 1 6 -40 -280 40 -280 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
X Pin_4 4 -200 -200 150 R 50 50 1 1 P
X MountPin MP 0 -400 120 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP
#
DEF Device_CP C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_CP" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -90 20 90 40 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 110 -50 70 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# LED_APA102
#
DEF LED_APA102 D 0 20 Y Y 1 F N
F0 "D" 200 225 50 H V R BNN
F1 "LED_APA102" 50 -225 50 H V L TNN
F2 "LED_SMD:LED_RGB_5050-6" 50 -300 50 H I L TNN
F3 "" 100 -375 50 H I L TNN
$FPLIST
 LED*RGB*5050*
$ENDFPLIST
DRAW
T 0 90 -165 30 0 0 0 RGB Normal 0 C C
S 200 200 -200 -200 0 1 10 f
P 2 0 1 0 50 -140 70 -140 N
P 2 0 1 0 50 -100 70 -100 N
P 2 0 1 0 185 -140 105 -140 N
P 3 0 1 0 90 -100 50 -140 50 -120 N
P 3 0 1 0 90 -60 50 -100 50 -80 N
P 3 0 1 0 145 -40 145 -140 145 -160 N
P 4 0 1 0 185 -60 105 -60 145 -140 185 -60 N
X DI 1 -300 100 100 R 50 50 1 1 I
X CI 2 -300 0 100 R 50 50 1 1 I
X GND 3 0 -300 100 U 50 50 1 1 W
X VCC 4 0 300 100 D 50 50 1 1 W
X CO 5 300 0 100 L 50 50 1 1 O
X DO 6 300 100 100 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# Logic_LevelTranslator_TXB0102DCU
#
DEF Logic_LevelTranslator_TXB0102DCU U 0 20 Y Y 1 F N
F0 "U" -250 450 50 H V C CNN
F1 "Logic_LevelTranslator_TXB0102DCU" 150 450 50 H V L CNN
F2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" 0 -550 50 H I C CNN
F3 "" 0 -30 50 H I C CNN
$FPLIST
 VSSOP*P0.5mm*
$ENDFPLIST
DRAW
S -300 400 300 -400 0 1 10 f
P 3 0 1 0 -100 -100 -100 -60 -30 -60 N
P 3 0 1 0 -100 100 -100 140 -30 140 N
P 3 0 1 0 110 -100 110 -140 40 -140 N
P 3 0 1 0 110 100 110 60 40 60 N
P 4 0 1 0 -30 -140 -100 -140 -100 -100 -170 -100 N
P 4 0 1 0 -30 -100 -30 -20 40 -60 -30 -100 N
P 4 0 1 0 -30 60 -100 60 -100 100 -180 100 N
P 4 0 1 0 -30 100 -30 180 40 140 -30 100 N
P 4 0 1 0 40 -100 40 -180 -30 -140 40 -100 N
P 4 0 1 0 40 -60 110 -60 110 -100 160 -100 N
P 4 0 1 0 40 140 110 140 110 100 160 100 N
P 5 0 1 0 40 100 40 30 40 20 -30 60 40 100 N
X B2 1 400 -100 100 L 50 50 1 1 B
X GND 2 0 -500 100 U 50 50 1 1 W
X VCCA 3 -100 500 100 D 50 50 1 1 W
X A2 4 -400 -100 100 R 50 50 1 1 B
X A1 5 -400 100 100 R 50 50 1 1 B
X OE 6 -400 -300 100 R 50 50 1 1 I
X VCCB 7 100 500 100 D 50 50 1 1 W
X B1 8 400 100 100 L 50 50 1 1 B
ENDDRAW
ENDDEF
#
# MCU_ST_STM32F1_STM32F101RDTx
#
DEF MCU_ST_STM32F1_STM32F101RDTx U 0 20 Y Y 1 F N
F0 "U" -600 1750 50 H V L CNN
F1 "MCU_ST_STM32F1_STM32F101RDTx" 400 1750 50 H V L CNN
F2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" -600 -1700 50 H I R CNN
F3 "" 0 0 50 H I C CNN
ALIAS STM32F101RDTx STM32F101RETx
$FPLIST
 LQFP*10x10mm*P0.5mm*
$ENDFPLIST
DRAW
S -600 -1700 600 1700 0 1 10 f
X VBAT 1 -200 1800 100 D 50 50 1 1 W
X PC2 10 -700 -300 100 R 50 50 1 1 B
X PC3 11 -700 -400 100 R 50 50 1 1 B
X VSSA 12 200 -1800 100 U 50 50 1 1 W
X VDDA 13 300 1800 100 D 50 50 1 1 W
X PA0 14 700 1600 100 L 50 50 1 1 B
X PA1 15 700 1500 100 L 50 50 1 1 B
X PA2 16 700 1400 100 L 50 50 1 1 B
X PA3 17 700 1300 100 L 50 50 1 1 B
X VSS 18 -200 -1800 100 U 50 50 1 1 W
X VDD 19 -100 1800 100 D 50 50 1 1 W
X PC13 2 -700 -1400 100 R 50 50 1 1 B
X PA4 20 700 1200 100 L 50 50 1 1 B
X PA5 21 700 1100 100 L 50 50 1 1 B
X PA6 22 700 1000 100 L 50 50 1 1 B
X PA7 23 700 900 100 L 50 50 1 1 B
X PC4 24 -700 -500 100 R 50 50 1 1 B
X PC5 25 -700 -600 100 R 50 50 1 1 B
X PB0 26 700 -100 100 L 50 50 1 1 B
X PB1 27 700 -200 100 L 50 50 1 1 B
X PB2 28 700 -300 100 L 50 50 1 1 B
X PB10 29 700 -1100 100 L 50 50 1 1 B
X PC14 3 -700 -1500 100 R 50 50 1 1 B
X PB11 30 700 -1200 100 L 50 50 1 1 B
X VSS 31 -100 -1800 100 U 50 50 1 1 W
X VDD 32 0 1800 100 D 50 50 1 1 W
X PB12 33 700 -1300 100 L 50 50 1 1 B
X PB13 34 700 -1400 100 L 50 50 1 1 B
X PB14 35 700 -1500 100 L 50 50 1 1 B
X PB15 36 700 -1600 100 L 50 50 1 1 B
X PC6 37 -700 -700 100 R 50 50 1 1 B
X PC7 38 -700 -800 100 R 50 50 1 1 B
X PC8 39 -700 -900 100 R 50 50 1 1 B
X PC15 4 -700 -1600 100 R 50 50 1 1 B
X PC9 40 -700 -1000 100 R 50 50 1 1 B
X PA8 41 700 800 100 L 50 50 1 1 B
X PA9 42 700 700 100 L 50 50 1 1 B
X PA10 43 700 600 100 L 50 50 1 1 B
X PA11 44 700 500 100 L 50 50 1 1 B
X PA12 45 700 400 100 L 50 50 1 1 B
X PA13 46 700 300 100 L 50 50 1 1 B
X VSS 47 0 -1800 100 U 50 50 1 1 W
X VDD 48 100 1800 100 D 50 50 1 1 W
X PA14 49 700 200 100 L 50 50 1 1 B
X PD0 5 -700 300 100 R 50 50 1 1 I
X PA15 50 700 100 100 L 50 50 1 1 B
X PC10 51 -700 -1100 100 R 50 50 1 1 B
X PC11 52 -700 -1200 100 R 50 50 1 1 B
X PC12 53 -700 -1300 100 R 50 50 1 1 B
X PD2 54 -700 100 100 R 50 50 1 1 B
X PB3 55 700 -400 100 L 50 50 1 1 B
X PB4 56 700 -500 100 L 50 50 1 1 B
X PB5 57 700 -600 100 L 50 50 1 1 B
X PB6 58 700 -700 100 L 50 50 1 1 B
X PB7 59 700 -800 100 L 50 50 1 1 B
X PD1 6 -700 200 100 R 50 50 1 1 I
X BOOT0 60 -700 1400 100 R 50 50 1 1 I
X PB8 61 700 -900 100 L 50 50 1 1 B
X PB9 62 700 -1000 100 L 50 50 1 1 B
X VSS 63 100 -1800 100 U 50 50 1 1 W
X VDD 64 200 1800 100 D 50 50 1 1 W
X NRST 7 -700 1600 100 R 50 50 1 1 I
X PC0 8 -700 -100 100 R 50 50 1 1 B
X PC1 9 -700 -200 100 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# Regulator_Switching_TPS62203DBV
#
DEF Regulator_Switching_TPS62203DBV U 0 10 Y Y 1 F N
F0 "U" -200 300 50 H V L CNN
F1 "Regulator_Switching_TPS62203DBV" 0 300 50 H V L CNN
F2 "Package_TO_SOT_SMD:SOT-23-5" 50 -150 50 H I L CIN
F3 "" 0 100 50 H I C CNN
ALIAS TPS62201DBV TPS62202DBV TPS62203DBV TPS62204DBV TPS62205DBV TPS62207DBV TPS62208DBV
$FPLIST
 SOT?23*
$ENDFPLIST
DRAW
S -200 250 200 -100 0 1 10 f
X VI 1 -300 200 100 R 50 50 1 1 W
X GND 2 0 -200 100 U 50 50 1 1 W
X EN 3 -300 0 100 R 50 50 1 1 I
X FB 4 300 0 100 L 50 50 1 1 I
X SW 5 300 200 100 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# SamacSys_Parts_AH3572-SA-7
#
DEF SamacSys_Parts_AH3572-SA-7 IC 0 30 Y Y 1 F N
F0 "IC" 1050 300 50 H V L CNN
F1 "SamacSys_Parts_AH3572-SA-7" 1050 200 50 H V L CNN
F2 "SOT96P240X120-3N" 1050 100 50 H I L CNN
F3 "" 1050 0 50 H I L CNN
F4 "Board Mount Hall Effect / Magnetic Sensors Hall Omnipolar Switch" 1050 -100 50 H I L CNN "Description"
F5 "1.2" 1050 -200 50 H I L CNN "Height"
F6 "621-AH3572-SA-7" 1050 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH3572-SA-7/?qs=qSfuJ%252Bfl%2Fd6tevvQPReNgg%3D%3D" 1050 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Diodes Inc." 1050 -500 50 H I L CNN "Manufacturer_Name"
F9 "AH3572-SA-7" 1050 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 1000 100 1000 -200 200 -200 200 100 N
X VDD 1 0 0 200 R 50 50 0 0 P
X GND 2 0 -100 200 R 50 50 0 0 P
X OUTPUT 3 1200 0 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
# SamacSys_Parts_M24C04-RMN6TP
#
DEF SamacSys_Parts_M24C04-RMN6TP IC 0 30 Y Y 1 F N
F0 "IC" 850 300 50 H V L CNN
F1 "SamacSys_Parts_M24C04-RMN6TP" 850 200 50 H V L CNN
F2 "SOIC127P600X175-8N" 850 100 50 H I L CNN
F3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071277.pdf" 850 0 50 H I L CNN
F4 "M24C04-RMN6TP, Serial EEPROM Memory 4kbit, Serial-I2C, 900ns 1.8  5.5 V, 8-Pin SOIC" 850 -100 50 H I L CNN "Description"
F5 "1.75" 850 -200 50 H I L CNN "Height"
F6 "511-M24C04-RMN6TP" 850 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24C04-RMN6TP/?qs=%252B9pWl1iD4MWXE3bGQ9MEkw%3D%3D" 850 -400 50 H I L CNN "Mouser Price/Stock"
F8 "STMicroelectronics" 850 -500 50 H I L CNN "Manufacturer_Name"
F9 "M24C04-RMN6TP" 850 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 800 100 800 -400 200 -400 200 100 N
X NC 1 0 0 200 R 50 50 0 0 N
X E1 2 0 -100 200 R 50 50 0 0 P
X E2 3 0 -200 200 R 50 50 0 0 P
X VSS 4 0 -300 200 R 50 50 0 0 P
X SDA 5 1000 -300 200 L 50 50 0 0 P
X SCL 6 1000 -200 200 L 50 50 0 0 P
X ~WC 7 1000 -100 200 L 50 50 0 0 P
X VCC 8 1000 0 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
# SamacSys_Parts_MAX6955AAX+
#
DEF SamacSys_Parts_MAX6955AAX+ IC 0 30 Y Y 1 F N
F0 "IC" 1150 300 50 H V L CNN
F1 "SamacSys_Parts_MAX6955AAX+" 1150 200 50 H V L CNN
F2 "SOP80P1030X264-36N" 1150 100 50 H I L CNN
F3 "http://datasheets.maximintegrated.com/en/ds/MAX6955.pdf" 1150 0 50 H I L CNN
F4 "MAX6955AAX+, LED Display Driver, 16-Digits 128-Segments, 2.7  5.5 V, 36-Pin SSOP" 1150 -100 50 H I L CNN "Description"
F5 "2.64" 1150 -200 50 H I L CNN "Height"
F6 "700-MAX6955AAX" 1150 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6955AAX%2b/?qs=1THa7WoU59HHiplILEoAzQ%3D%3D" 1150 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Maxim Integrated" 1150 -500 50 H I L CNN "Manufacturer_Name"
F9 "MAX6955AAX+" 1150 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 1100 100 1100 -1800 200 -1800 200 100 N
X P0 1 0 0 200 R 50 50 0 0 B
X O3 10 0 -900 200 R 50 50 0 0 O
X O4 11 0 -1000 200 R 50 50 0 0 O
X O5 12 0 -1100 200 R 50 50 0 0 O
X O6 13 0 -1200 200 R 50 50 0 0 O
X O7 14 0 -1300 200 R 50 50 0 0 O
X O8 15 0 -1400 200 R 50 50 0 0 O
X GND_1 16 0 -1500 200 R 50 50 0 0 W
X ISET 17 0 -1600 200 R 50 50 0 0 P
X GND_2 18 0 -1700 200 R 50 50 0 0 W
X V+_1 19 1300 -1700 200 L 50 50 0 0 P
X P1 2 0 -100 200 R 50 50 0 0 B
X OSC 20 1300 -1600 200 L 50 50 0 0 P
X V+_2 21 1300 -1500 200 L 50 50 0 0 P
X O9 22 1300 -1400 200 L 50 50 0 0 P
X O10 23 1300 -1300 200 L 50 50 0 0 P
X O11 24 1300 -1200 200 L 50 50 0 0 P
X O12 25 1300 -1100 200 L 50 50 0 0 P
X O13 26 1300 -1000 200 L 50 50 0 0 P
X O14 27 1300 -900 200 L 50 50 0 0 P
X O15 28 1300 -800 200 L 50 50 0 0 P
X O16 29 1300 -700 200 L 50 50 0 0 P
X AD0 3 0 -200 200 R 50 50 0 0 I
X O17 30 1300 -600 200 L 50 50 0 0 P
X O18 31 1300 -500 200 L 50 50 0 0 P
X BLINK 32 1300 -400 200 L 50 50 0 0 I
X OSC_OUT 33 1300 -300 200 L 50 50 0 0 O
X P2 34 1300 -200 200 L 50 50 0 0 P
X P3 35 1300 -100 200 L 50 50 0 0 P
X P4/~IRQ 36 1300 0 200 L 50 50 0 0 P
X SDA 4 0 -300 200 R 50 50 0 0 B
X SCL 5 0 -400 200 R 50 50 0 0 I
X AD1 6 0 -500 200 R 50 50 0 0 I
X O0 7 0 -600 200 R 50 50 0 0 O
X O1 8 0 -700 200 R 50 50 0 0 O
X O2 9 0 -800 200 R 50 50 0 0 O
ENDDRAW
ENDDEF
#
# SamacSys_Parts_SN74HC165DR
#
DEF SamacSys_Parts_SN74HC165DR IC 0 30 Y Y 1 F N
F0 "IC" 1250 300 50 H V L CNN
F1 "SamacSys_Parts_SN74HC165DR" 1250 200 50 H V L CNN
F2 "SOIC127P600X175-16N" 1250 100 50 H I L CNN
F3 "http://www.ti.com/lit/ds/symlink/sn74hc165.pdf" 1250 0 50 H I L CNN
F4 "8-Bit Parallel-Load Shift Registers" 1250 -100 50 H I L CNN "Description"
F5 "1.75" 1250 -200 50 H I L CNN "Height"
F6 "595-SN74HC165DR" 1250 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC165DR?qs=vxEfx8VrU7AaZtng63yj8Q%3D%3D" 1250 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1250 -500 50 H I L CNN "Manufacturer_Name"
F9 "SN74HC165DR" 1250 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 1200 100 1200 -800 200 -800 200 100 N
X SH/~LD 1 0 0 200 R 50 50 0 0 P
X SER 10 1400 -600 200 L 50 50 0 0 P
X A 11 1400 -500 200 L 50 50 0 0 P
X B 12 1400 -400 200 L 50 50 0 0 P
X C 13 1400 -300 200 L 50 50 0 0 P
X D 14 1400 -200 200 L 50 50 0 0 P
X CLK_INH 15 1400 -100 200 L 50 50 0 0 P
X VCC 16 1400 0 200 L 50 50 0 0 P
X CLK 2 0 -100 200 R 50 50 0 0 P
X E 3 0 -200 200 R 50 50 0 0 P
X F 4 0 -300 200 R 50 50 0 0 P
X G 5 0 -400 200 R 50 50 0 0 P
X H 6 0 -500 200 R 50 50 0 0 P
X ~QH 7 0 -600 200 R 50 50 0 0 P
X GND 8 0 -700 200 R 50 50 0 0 P
X QH 9 1400 -700 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
# power_+3V3
#
DEF power_+3V3 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+3V3" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS +3.3V
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +3V3 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_+5V
#
DEF power_+5V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+5V" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_GNDD
#
DEF power_GNDD #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GNDD" 0 -125 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -50 -60 50 -80 0 1 10 F
P 2 0 1 0 0 0 0 -60 N
X GNDD 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# pspice_INDUCTOR
#
DEF pspice_INDUCTOR L 0 0 N Y 1 F N
F0 "L" 0 100 50 H V C CNN
F1 "pspice_INDUCTOR" 0 -50 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
A -150 0 50 1 1799 0 1 0 N -100 0 -200 0
A -50 0 50 1 1799 0 1 0 N 0 0 -100 0
A 50 0 50 1 1799 0 1 0 N 100 0 0 0
A 150 0 50 1 1799 0 1 0 N 200 0 100 0
X 1 1 -250 0 50 R 30 30 1 1 I
X 2 2 250 0 50 L 30 30 1 1 I
ENDDRAW
ENDDEF
#
#End Library
