(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_60))
          (noconnect (pad r180_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_60))
          (noconnect (pad r180_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_60))
          (noconnect (pad r180_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP80P1030X264-36N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 587500 802500)
                    (pt 587500 -802500)
                    (pt -587500 -802500)
                    (pt -587500 802500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 768800
                        (width 10000)
                      )
                      (pt 375000 768800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 768800
                        (width 10000)
                      )
                      (pt 375000 -768800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -768800
                        (width 10000)
                      )
                      (pt -375000 -768800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -768800
                        (width 10000)
                      )
                      (pt -375000 768800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 688800
                        (width 10000)
                      )
                      (pt -295000 768800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -347500 768800
                        (width 20000)
                      )
                      (pt 347500 768800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 347500 768800
                        (width 20000)
                      )
                      (pt 347500 -768800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 347500 -768800
                        (width 20000)
                      )
                      (pt -347500 -768800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -347500 -768800
                        (width 20000)
                      )
                      (pt -347500 768800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -562500 745000
                        (width 20000)
                      )
                      (pt -382500 745000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -472500 680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 680000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 2
            (pt -472500 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 600000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 3
            (pt -472500 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 520000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 4
            (pt -472500 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 5
            (pt -472500 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 360000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 6
            (pt -472500 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 280000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 7
            (pt -472500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 8
            (pt -472500 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 120000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 9
            (pt -472500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 10
            (pt -472500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 11
            (pt -472500 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 12
            (pt -472500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 13
            (pt -472500 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 14
            (pt -472500 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 15
            (pt -472500 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 16
            (pt -472500 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -520000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 17
            (pt -472500 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -600000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 18
            (pt -472500 -680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -680000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 19
            (pt 472500 -680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -680000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 20
            (pt 472500 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -600000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 21
            (pt 472500 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -520000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 22
            (pt 472500 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 23
            (pt 472500 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 24
            (pt 472500 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 25
            (pt 472500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 26
            (pt 472500 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 27
            (pt 472500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 28
            (pt 472500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 29
            (pt 472500 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 120000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 30
            (pt 472500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 31
            (pt 472500 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 280000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 32
            (pt 472500 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 360000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 33
            (pt 472500 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 34
            (pt 472500 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 520000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 35
            (pt 472500 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 600000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 36
            (pt 472500 680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 680000)
                  (angle 90)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX6955AAX+.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

