(part "MAX6955AAX+"
    (packageRef "SOP80P1030X264-36N")
    (interface
        (port "1" (symbPinId 1) (portName "P0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AD0") (portType INPUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AD1") (portType INPUT))
        (port "7" (symbPinId 7) (portName "O0") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "O1") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "O2") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "O3") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "O4") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "O5") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "O6") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "O7") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "O8") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "GND_1") (portType POWER))
        (port "17" (symbPinId 17) (portName "ISET") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND_2") (portType GROUND))
        (port "19" (symbPinId 19) (portName "V+_1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "OSC") (portType INOUT))
        (port "21" (symbPinId 21) (portName "V+_2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "O9") (portType INOUT))
        (port "23" (symbPinId 23) (portName "O10") (portType INOUT))
        (port "24" (symbPinId 24) (portName "O11") (portType INOUT))
        (port "25" (symbPinId 25) (portName "O12") (portType INOUT))
        (port "26" (symbPinId 26) (portName "O13") (portType INOUT))
        (port "27" (symbPinId 27) (portName "O14") (portType INOUT))
        (port "28" (symbPinId 28) (portName "O15") (portType INOUT))
        (port "29" (symbPinId 29) (portName "O16") (portType INOUT))
        (port "30" (symbPinId 30) (portName "O17") (portType INOUT))
        (port "31" (symbPinId 31) (portName "O18") (portType INOUT))
        (port "32" (symbPinId 32) (portName "BLINK") (portType INPUT))
        (port "33" (symbPinId 33) (portName "OSC_OUT") (portType OUTPUT))
        (port "34" (symbPinId 34) (portName "P2") (portType INOUT))
        (port "35" (symbPinId 35) (portName "P3") (portType INOUT))
        (port "36" (symbPinId 36) (portName "P4/%IRQ%") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX6955AAX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6955AAX%2b/?qs=1THa7WoU59HHiplILEoAzQ%3D%3D")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX6955AAX+")
    (property "Description" "MAX6955AAX+, LED Display Driver, 16-Digits 128-Segments, 2.7  5.5 V, 36-Pin SSOP")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX6955.pdf")
    (property "symbolName1" "MAX6955AAX+")
)
