(Japanese_coding: sjis)
(function "ECS_1282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-28-04:17:19)
    (utime 2020-09-30-11:26:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 8) (portType OUTPUT))
        (port "9" (symbPinId 9) (portType OUTPUT))
        (port "10" (symbPinId 10) (portType OUTPUT))
        (port "11" (symbPinId 11) (portType OUTPUT))
        (port "12" (symbPinId 12) (portType OUTPUT))
        (port "13" (symbPinId 13) (portType OUTPUT))
        (port "14" (symbPinId 14) (portType OUTPUT))
        (port "15" (symbPinId 15) (portType OUTPUT))
        (port "16" (symbPinId 16) (portType POWER))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType GROUND))
        (port "19" (symbPinId 36) (portType INOUT))
        (port "20" (symbPinId 35) (portType INOUT))
        (port "21" (symbPinId 34) (portType INOUT))
        (port "22" (symbPinId 33) (portType OUTPUT))
        (port "23" (symbPinId 32) (portType INPUT))
        (port "24" (symbPinId 31) (portType INOUT))
        (port "25" (symbPinId 30) (portType INOUT))
        (port "26" (symbPinId 29) (portType INOUT))
        (port "27" (symbPinId 28) (portType INOUT))
        (port "28" (symbPinId 27) (portType INOUT))
        (port "29" (symbPinId 26) (portType INOUT))
        (port "30" (symbPinId 25) (portType INOUT))
        (port "31" (symbPinId 24) (portType INOUT))
        (port "32" (symbPinId 23) (portType INOUT))
        (port "33" (symbPinId 22) (portType INOUT))
        (port "34" (symbPinId 21) (portType INOUT))
        (port "35" (symbPinId 20) (portType INOUT))
        (port "36" (symbPinId 19) (portType INOUT))
    )
    (property "symbolName" "MAX6955AAX+")
)


(pinAssign "ECS_1282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-28-04:17:19)
    (utime 2020-09-30-11:26:35)
    (interface
        (port "1" (symbPinId 1) (portName "P0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AD0") (portType INPUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AD1") (portType INPUT))
        (port "7" (symbPinId 7) (portName "O0") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "O1") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "O2") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "O3") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "O4") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "O5") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "O6") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "O7") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "O8") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "GND_1") (portType POWER))
        (port "17" (symbPinId 17) (portName "ISET") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND_2") (portType GROUND))
        (port "19" (symbPinId 36) (portName "V+_1") (portType INOUT))
        (port "20" (symbPinId 35) (portName "OSC") (portType INOUT))
        (port "21" (symbPinId 34) (portName "V+_2") (portType INOUT))
        (port "22" (symbPinId 33) (portName "O9") (portType OUTPUT))
        (port "23" (symbPinId 32) (portName "O10") (portType INPUT))
        (port "24" (symbPinId 31) (portName "O11") (portType INOUT))
        (port "25" (symbPinId 30) (portName "O12") (portType INOUT))
        (port "26" (symbPinId 29) (portName "O13") (portType INOUT))
        (port "27" (symbPinId 28) (portName "O14") (portType INOUT))
        (port "28" (symbPinId 27) (portName "O15") (portType INOUT))
        (port "29" (symbPinId 26) (portName "O16") (portType INOUT))
        (port "30" (symbPinId 25) (portName "O17") (portType INOUT))
        (port "31" (symbPinId 24) (portName "O18") (portType INOUT))
        (port "32" (symbPinId 23) (portName "BLINK") (portType INOUT))
        (port "33" (symbPinId 22) (portName "OSC_OUT") (portType INOUT))
        (port "34" (symbPinId 21) (portName "P2") (portType INOUT))
        (port "35" (symbPinId 20) (portName "P3") (portType INOUT))
        (port "36" (symbPinId 19) (portName "P4/'IRQ'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1282")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "35" (match "35"))
                (port "36" (match "36"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX6955AAX+")
)


(part "MAX6955AAX+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-28-04:17:19)
    (utime 2020-09-30-11:26:35)
    (packageRef "MAX6955AAX+")
    (pinAssignRef "ECS_1282")
    (interface
        (port "1" (symbPinId 1) (portName "P0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AD0") (portType INPUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AD1") (portType INPUT))
        (port "7" (symbPinId 7) (portName "O0") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "O1") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "O2") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "O3") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "O4") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "O5") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "O6") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "O7") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "O8") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "GND_1") (portType POWER))
        (port "17" (symbPinId 17) (portName "ISET") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND_2") (portType GROUND))
        (port "19" (symbPinId 36) (portName "V+_1") (portType INOUT))
        (port "20" (symbPinId 35) (portName "OSC") (portType INOUT))
        (port "21" (symbPinId 34) (portName "V+_2") (portType INOUT))
        (port "22" (symbPinId 33) (portName "O9") (portType OUTPUT))
        (port "23" (symbPinId 32) (portName "O10") (portType INPUT))
        (port "24" (symbPinId 31) (portName "O11") (portType INOUT))
        (port "25" (symbPinId 30) (portName "O12") (portType INOUT))
        (port "26" (symbPinId 29) (portName "O13") (portType INOUT))
        (port "27" (symbPinId 28) (portName "O14") (portType INOUT))
        (port "28" (symbPinId 27) (portName "O15") (portType INOUT))
        (port "29" (symbPinId 26) (portName "O16") (portType INOUT))
        (port "30" (symbPinId 25) (portName "O17") (portType INOUT))
        (port "31" (symbPinId 24) (portName "O18") (portType INOUT))
        (port "32" (symbPinId 23) (portName "BLINK") (portType INOUT))
        (port "33" (symbPinId 22) (portName "OSC_OUT") (portType INOUT))
        (port "34" (symbPinId 21) (portName "P2") (portType INOUT))
        (port "35" (symbPinId 20) (portName "P3") (portType INOUT))
        (port "36" (symbPinId 19) (portName "P4/'IRQ'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MAX6955AAX+, LED Display Driver, 16-Digits 128-Segments, 2.7  5.5 V, 36-Pin SSOP")
    (property "Mouser_Part_Number" "700-MAX6955AAX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6955AAX%2b/?qs=1THa7WoU59HHiplILEoAzQ%3D%3D")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX6955AAX+")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX6955.pdf")
    (property "compAreaTopHeight" 2.64)
)


