EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:MAX6955AAX+ IC1
U 1 1 60385508
P 4700 3300
F 0 "IC1" H 5350 3565 50  0000 C CNN
F 1 "MAX6955AAX+" H 5350 3474 50  0000 C CNN
F 2 "SOP80P1030X264-36N" H 5850 3400 50  0001 L CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX6955.pdf" H 5850 3300 50  0001 L CNN
F 4 "MAX6955AAX+, LED Display Driver, 16-Digits 128-Segments, 2.7  5.5 V, 36-Pin SSOP" H 5850 3200 50  0001 L CNN "Description"
F 5 "2.64" H 5850 3100 50  0001 L CNN "Height"
F 6 "700-MAX6955AAX" H 5850 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6955AAX%2b/?qs=1THa7WoU59HHiplILEoAzQ%3D%3D" H 5850 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 5850 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX6955AAX+" H 5850 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    4700 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x18_MountingPin J2
U 1 1 60386D7C
P 6200 4100
F 0 "J2" H 6288 4014 50  0000 L CNN
F 1 "Conn_01x18_MountingPin" H 6288 3923 50  0000 L CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x18_MountingPin J1
U 1 1 60388272
P 4500 4200
F 0 "J1" H 4588 4022 50  0000 L CNN
F 1 "Conn_01x18_MountingPin" H 4588 4113 50  0000 L CNN
F 2 "" H 4500 4200 50  0001 C CNN
F 3 "~" H 4500 4200 50  0001 C CNN
	1    4500 4200
	-1   0    0    1   
$EndComp
$EndSCHEMATC
