(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 112)
    (zones 0)
    (modules 3)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad36)")
  (net 2 "Net-(IC1-Pad35)")
  (net 3 "Net-(IC1-Pad34)")
  (net 4 "Net-(IC1-Pad33)")
  (net 5 "Net-(IC1-Pad32)")
  (net 6 "Net-(IC1-Pad31)")
  (net 7 "Net-(IC1-Pad30)")
  (net 8 "Net-(IC1-Pad29)")
  (net 9 "Net-(IC1-Pad28)")
  (net 10 "Net-(IC1-Pad27)")
  (net 11 "Net-(IC1-Pad26)")
  (net 12 "Net-(IC1-Pad25)")
  (net 13 "Net-(IC1-Pad24)")
  (net 14 "Net-(IC1-Pad23)")
  (net 15 "Net-(IC1-Pad22)")
  (net 16 "Net-(IC1-Pad21)")
  (net 17 "Net-(IC1-Pad20)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad18)")
  (net 20 "Net-(IC1-Pad17)")
  (net 21 "Net-(IC1-Pad16)")
  (net 22 "Net-(IC1-Pad15)")
  (net 23 "Net-(IC1-Pad14)")
  (net 24 "Net-(IC1-Pad13)")
  (net 25 "Net-(IC1-Pad12)")
  (net 26 "Net-(IC1-Pad11)")
  (net 27 "Net-(IC1-Pad10)")
  (net 28 "Net-(IC1-Pad9)")
  (net 29 "Net-(IC1-Pad8)")
  (net 30 "Net-(IC1-Pad7)")
  (net 31 "Net-(IC1-Pad6)")
  (net 32 "Net-(IC1-Pad5)")
  (net 33 "Net-(IC1-Pad4)")
  (net 34 "Net-(IC1-Pad3)")
  (net 35 "Net-(IC1-Pad2)")
  (net 36 "Net-(IC1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60354DC2)
    (at 154.94 99.06 180)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /60388272)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_MountingPin (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad1)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad2)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad3)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad4)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad5)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad6)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad7)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad8)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad9)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60354032)
    (at 177.8 55.88)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /60386D7C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_MountingPin (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad20)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad21)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad22)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad23)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad24)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad27)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad28)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad29)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad30)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad31)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad32)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad33)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad34)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad35)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad36)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAX6955AAX+:SOP80P1030X264-36N (layer F.Cu) (tedit 6034DC4D) (tstamp 60355130)
    (at 166.624 78.74)
    (descr "MAX 36 SSOP")
    (tags "Integrated Circuit")
    (path /60385508)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MAX6955AAX+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.875 -8.025) (end 5.875 -8.025) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.875 -8.025) (end 5.875 8.025) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.875 8.025) (end -5.875 8.025) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.875 8.025) (end -5.875 -8.025) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.75 -7.688) (end 3.75 -7.688) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.75 -7.688) (end 3.75 7.688) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.75 7.688) (end -3.75 7.688) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 7.688) (end -3.75 -7.688) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -6.888) (end -2.95 -7.688) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.475 -7.688) (end 3.475 -7.688) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.475 -7.688) (end 3.475 7.688) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.475 7.688) (end -3.475 7.688) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 7.688) (end -3.475 -7.688) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.625 -7.45) (end -3.825 -7.45) (layer F.SilkS) (width 0.2))
    (pad 36 smd rect (at 4.725 -6.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad36)"))
    (pad 35 smd rect (at 4.725 -6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad35)"))
    (pad 34 smd rect (at 4.725 -5.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad34)"))
    (pad 33 smd rect (at 4.725 -4.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad33)"))
    (pad 32 smd rect (at 4.725 -3.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at 4.725 -2.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad31)"))
    (pad 30 smd rect (at 4.725 -2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at 4.725 -1.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad29)"))
    (pad 28 smd rect (at 4.725 -0.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 4.725 0.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 4.725 1.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad26)"))
    (pad 25 smd rect (at 4.725 2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad25)"))
    (pad 24 smd rect (at 4.725 2.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad24)"))
    (pad 23 smd rect (at 4.725 3.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad23)"))
    (pad 22 smd rect (at 4.725 4.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad22)"))
    (pad 21 smd rect (at 4.725 5.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad21)"))
    (pad 20 smd rect (at 4.725 6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at 4.725 6.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 18 smd rect (at -4.725 6.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at -4.725 6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at -4.725 5.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at -4.725 4.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at -4.725 3.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -4.725 2.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at -4.725 2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -4.725 1.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -4.725 0.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -4.725 -0.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -4.725 -1.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -4.725 -2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -4.725 -2.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -4.725 -3.6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -4.725 -4.4 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -4.725 -5.2 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -4.725 -6 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -4.725 -6.8 90) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad1)"))
  )

  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 166.37 105.948) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 99.06) (xy 177.8 105.234421)))
    (feature2 (pts (xy 154.94 99.06) (xy 154.94 105.234421)))
    (crossbar (pts (xy 154.94 104.648) (xy 177.8 104.648)))
    (arrow1a (pts (xy 177.8 104.648) (xy 176.673496 105.234421)))
    (arrow1b (pts (xy 177.8 104.648) (xy 176.673496 104.061579)))
    (arrow2a (pts (xy 154.94 104.648) (xy 156.066504 105.234421)))
    (arrow2b (pts (xy 154.94 104.648) (xy 156.066504 104.061579)))
  )

  (segment (start 171.349 62.331) (end 171.349 71.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.8 55.88) (end 171.349 62.331) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.334002 72.74) (end 171.349 72.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.574001 72.500001) (end 172.334002 72.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.574001 63.645999) (end 172.574001 72.500001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 58.42) (end 172.574001 63.645999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.02401 73.01499) (end 172.499 73.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.499 73.54) (end 171.349 73.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.02401 65.73599) (end 173.02401 73.01499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.8 60.96) (end 173.02401 65.73599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.33541 74.34) (end 171.349 74.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.474019 73.201391) (end 172.33541 74.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.474019 67.825981) (end 173.474019 73.201391) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 63.5) (end 173.474019 67.825981) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.334002 75.14) (end 171.349 75.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.924028 73.549974) (end 172.334002 75.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.924028 69.915972) (end 173.924028 73.549974) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.8 66.04) (end 173.924028 69.915972) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.498 73.776002) (end 172.334002 75.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.498 71.882) (end 174.498 73.776002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.334002 75.94) (end 171.349 75.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.8 68.58) (end 174.498 71.882) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.334002 76.74) (end 171.349 76.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.8 71.274002) (end 172.334002 76.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.8 71.12) (end 177.8 71.274002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.92 77.54) (end 171.349 77.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.8 73.66) (end 173.92 77.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.66 78.34) (end 171.349 78.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.8 76.2) (end 175.66 78.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.4 79.14) (end 171.349 79.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.8 78.74) (end 177.4 79.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.46 79.94) (end 171.349 79.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.8 81.28) (end 176.46 79.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.72 80.74) (end 171.349 80.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.8 83.82) (end 174.72 80.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.98 81.54) (end 171.349 81.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.8 86.36) (end 172.98 81.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.244 84.07118) (end 172.51282 82.34) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.51282 82.34) (end 171.349 82.34) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.244 85.344) (end 174.244 84.07118) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.8 88.9) (end 174.244 85.344) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.67641 83.14) (end 171.349 83.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.620019 84.083609) (end 172.67641 83.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.62002 87.26002) (end 173.620019 84.083609) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.8 91.44) (end 173.62002 87.26002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.17001 84.27001) (end 172.84 83.94) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.84 83.94) (end 171.349 83.94) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.17001 88.549012) (end 173.17001 84.27001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.8 93.179002) (end 173.17001 88.549012) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.8 93.98) (end 177.8 93.179002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.334002 84.74) (end 171.349 84.74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.72 85.125998) (end 172.334002 84.74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.72 91.44) (end 172.72 85.125998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 177.8 96.52) (end 172.72 91.44) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 171.349 92.609) (end 171.349 85.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.8 99.06) (end 171.349 92.609) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.899 92.101) (end 161.899 85.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.94 99.06) (end 161.899 92.101) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.913998 84.74) (end 161.899 84.74) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.673999 84.979999) (end 160.913998 84.74) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.673999 90.786001) (end 160.673999 84.979999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.94 96.52) (end 160.673999 90.786001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.913998 83.94) (end 161.899 83.94) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160.22399 84.630008) (end 160.913998 83.94) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160.22399 88.69601) (end 160.22399 84.630008) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.94 93.98) (end 160.22399 88.69601) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160.913998 83.14) (end 161.899 83.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.77398 84.280018) (end 160.913998 83.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.77398 86.60602) (end 159.77398 84.280018) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 154.94 91.44) (end 159.77398 86.60602) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 160.738 82.34) (end 161.899 82.34) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.32397 83.75403) (end 160.738 82.34) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.32397 85.53203) (end 159.32397 83.75403) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.956 88.9) (end 159.32397 85.53203) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.94 88.9) (end 155.956 88.9) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.76 81.54) (end 161.899 81.54) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.94 86.36) (end 159.76 81.54) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.02 80.74) (end 161.899 80.74) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.94 83.82) (end 158.02 80.74) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.28 79.94) (end 161.899 79.94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.94 81.28) (end 156.28 79.94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.34 79.14) (end 161.899 79.14) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 154.94 78.74) (end 155.34 79.14) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.08 78.34) (end 161.899 78.34) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.94 76.2) (end 157.08 78.34) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.82 77.54) (end 161.899 77.54) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 154.94 73.66) (end 158.82 77.54) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.56 76.74) (end 161.899 76.74) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.94 71.12) (end 160.56 76.74) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 160.913998 75.94) (end 161.899 75.94) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 73.776002) (end 160.913998 75.94) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 72.39) (end 158.75 73.776002) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.94 68.58) (end 158.75 72.39) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.91259 75.14) (end 161.899 75.14) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 159.315991 73.543401) (end 160.91259 75.14) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 159.31599 70.41599) (end 159.315991 73.543401) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.94 66.04) (end 159.31599 70.41599) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 159.766 68.326) (end 154.94 63.5) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 159.766 73.357) (end 159.766 68.326) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 160.749 74.34) (end 159.766 73.357) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 161.899 74.34) (end 160.749 74.34) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 161.899 73.365001) (end 161.899 73.54) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.223989 72.849991) (end 160.738999 73.365001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.223989 66.243989) (end 160.223989 72.849991) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.738999 73.365001) (end 161.899 73.365001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.94 60.96) (end 160.223989 66.243989) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.913998 72.74) (end 161.899 72.74) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.673999 72.500001) (end 160.913998 72.74) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.673999 64.153999) (end 160.673999 72.500001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.94 58.42) (end 160.673999 64.153999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 161.899 62.839) (end 161.899 71.94) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 154.94 55.88) (end 161.899 62.839) (width 0.25) (layer F.Cu) (net 36))

)
